# vertx4-learning

./: README.adoc  build.gradle  docker-compose.yml  settings.gradle
.github/: label-pr-paths.yml  label_pr_paths.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md  pull_request_version_template.md
.github/workflows/: add_label.yml  add_pr_labels_by_path.yml  check-pr-title.yml  choose_pr_template_by_actor.yml  read_context.yml
src/integrationtest/java/com/masmovil/phoneapp/infrastructure/verticle/: RestfulVerticleShould.java
src/main/conf/: config.yaml
src/main/java/com/masmovil/phoneapp/: MainVerticle.java  RestfulVerticle.java
src/main/java/com/masmovil/phoneapp/application/getphonecatalog/: GetPhoneCatalogService.java  PhoneCatalogInfo.java
src/main/java/com/masmovil/phoneapp/domain/model/: CatalogPhone.java  CostumerOrder.java  OrderPhone.java
src/main/java/com/masmovil/phoneapp/domain/repository/: CatalogPhoneRepository.java
src/main/java/com/masmovil/phoneapp/infrastructure/configuration/: ApplicationServiceConfiguration.java  ConfigurationProperties.java  FlywayConfiguration.java  RepositoryServiceConfiguration.java  RestfulVerticleConfiguration.java
src/main/java/com/masmovil/phoneapp/infrastructure/repository/: PostgresCatalogPhoneRepository.java
src/main/java/com/masmovil/phoneapp/infrastructure/repository/mapper/: DomainMapper.java  PostgresCatalogPhoneMapper.java
src/main/java/com/masmovil/phoneapp/infrastructure/routehandler/: PhoneCatalogRestHandler.java
src/main/java/com/masmovil/phoneapp/infrastructure/verticle/: RestfulVerticle.java
src/main/resources/: config.yaml
src/test/java/com/masmovil/phoneapp/: RestfulVerticleShould.java  TestMainVerticle.java
src/test/java/com/masmovil/phoneapp/application/getphonecatalog/: GetPhoneCatalogServiceShould.java
src/test/java/com/masmovil/phoneapp/domain/model/: CostumerOrderShould.java
src/test/java/com/masmovil/phoneapp/infrastructure/routehandler/: PhoneCatalogRestHandlerShould.java
src/test/java/com/masmovil/phoneapp/mother/: CatalogPhoneMother.java
